{
  "ApiKey": "YOUR-AUTHORIZATION-KEY",
  "DbConnectionString": "Server=tcp:YOUR-SQL-SERVER-INSTANCE,1433;Initial Catalog=AdventureWorks;Persist Security Info=False;User ID=YOUR-USER-NAME;Password=YOUR-PASSWORD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
